[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
# seconds
fact_caching_connection = /tmp/ansible/fact_cache
#stdout_callback = json
callback_whitelist = json
host_key_checking = False
