--- 
- hosts: all
  gather_facts: no
  vars_files:
    - vars/global/main.yml
  tasks:
    - name: Terminate all instances referred to by inventory file
      local_action:
        module: ec2
        region: '{{item.value.region}}'
        state: 'absent'
        instance_ids: [ "{{instance_id}}" ]
      when: instance_id is defined
      with_dict: ec2_regions
      register: terminated

    - name: remove inventory file
      run_once: yes
      local_action:
        module: file
        path: inventory.py
        state: absent
      when: terminated.changed
